<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ingresa</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../multimedia/escudo de boca.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
    
    <h1 class="h1">Ingresa</h1>
    <article class="logo">
        <a href="../index.html"><img src="../multimedia/Escudo_del_Club_Atlético_Boca_Juniors.svg.png" alt="boca"></a>
   </article>
    
        
    <nav class="navegador">
            <ul>
              <a href="../index.html"><li>Inicio</li></a>
              <a href="galeria.html"><li>Galeria</li></a>
              <a href="nosotros.html"><li>Nosotros</li></a>
              <a href="contacto.html"><li>Contacto</li></a>
              <a href="ingresa.html"><li>Ingresa</li></a>
            </ul>
        </nav>
    </header>


    <form class="ms-4">
        <div class="mb-4 mt-4">
          <label for="exampleInputEmail1" class="form-label">E-mail</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">Nunca compartiremos su correo electrónico con nadie más.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Recuerdame</label>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
   
<br>
<br>
    
      <footer>
        <a href="#arriba">Volver arriba</a>

        <p>Instagram - facebook - twitter</p>
    
        </footer>
        
<!-- JavaScript Bundle with Popper --
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>